spring.application.name=authentication
server.port=9004
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
# be.vinci.ipl.catflix.authentication.secret="Change me in service launch configuration"